<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCollectionViewCell" id="gTV-IL-0wX" customClass="MyCollectionViewCell" customModule="ios_ccvc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="321" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOo-9d-dIw">
                        <rect key="frame" x="0.0" y="0.0" width="321" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84F-G9-rce" userLabel="Dot">
                                <rect key="frame" x="0.0" y="18" width="14" height="14"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="2qV-wZ-IDg"/>
                                    <constraint firstAttribute="width" constant="14" id="pCd-Zg-R3L"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIU-u3-au9">
                                <rect key="frame" x="26" y="17" width="34" height="16.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.46666666666666667" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oIU-u3-au9" firstAttribute="leading" secondItem="84F-G9-rce" secondAttribute="trailing" constant="12" id="Idu-Tq-hk2"/>
                            <constraint firstItem="84F-G9-rce" firstAttribute="centerY" secondItem="VOo-9d-dIw" secondAttribute="centerY" id="gAk-cb-BaI"/>
                            <constraint firstItem="84F-G9-rce" firstAttribute="leading" secondItem="VOo-9d-dIw" secondAttribute="leading" id="tq9-yj-uWU"/>
                            <constraint firstItem="oIU-u3-au9" firstAttribute="centerY" secondItem="VOo-9d-dIw" secondAttribute="centerY" id="vJZ-7H-Uon"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VOo-9d-dIw" secondAttribute="bottom" id="CEg-sv-KGo"/>
                <constraint firstItem="VOo-9d-dIw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lae-gU-vAi"/>
                <constraint firstItem="VOo-9d-dIw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wCc-f5-19d"/>
                <constraint firstAttribute="trailing" secondItem="VOo-9d-dIw" secondAttribute="trailing" id="x4a-C8-qsF"/>
            </constraints>
            <size key="customSize" width="321" height="50"/>
            <connections>
                <outlet property="dotView" destination="84F-G9-rce" id="0gd-tk-M7q"/>
                <outlet property="label" destination="oIU-u3-au9" id="XgH-qN-kBN"/>
            </connections>
            <point key="canvasLocation" x="334.05797101449281" y="66.964285714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
