<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginControllerScreen" customModule="ios_ccvc" customModuleProvider="target">
            <connections>
                <outlet property="dangNhapBtn" destination="EVN-0k-QdL" id="vQO-IT-73k"/>
                <outlet property="matKhauTextField" destination="AtA-0A-LeS" id="850-Cw-NNc"/>
                <outlet property="taiKhoanTextField" destination="Y3V-6W-tlN" id="hK6-Tl-ogE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlh-RN-2mx">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esf-bA-Gci" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="644.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_login" translatesAutoresizingMaskIntoConstraints="NO" id="6t9-Xt-pxq">
                                    <rect key="frame" x="16" y="24" width="382" height="250"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="gTu-jm-iRS"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Vlp-3U-BPQ">
                                    <rect key="frame" x="16" y="306" width="382" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xin chào!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooA-Qu-Cxo">
                                            <rect key="frame" x="153.5" y="0.0" width="75" height="21.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                            <color key="textColor" red="0.23921568627450979" green="0.33333333333333331" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vui lòng đăng nhập để sử dụng ứng dụng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb4-ZW-DdJ">
                                            <rect key="frame" x="63.5" y="33.5" width="255.5" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <color key="textColor" red="0.63529411764705879" green="0.68235294117647061" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0GF-7m-wVg">
                                    <rect key="frame" x="16" y="376" width="382" height="128.5"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tài khoản" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3V-6W-tlN" customClass="TextFieldCustom" customModule="ios_ccvc" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="5Lk-lz-2pJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="leftIcon" value="ic_account"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="rightIcon" value="ic_clear_text"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="showIconHasText" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AtA-0A-LeS" customClass="TextFieldCustom" customModule="ios_ccvc" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="56" width="382" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Fkd-dp-qvA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="leftIcon" value="ic_mat_khau"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="showIconHasText" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quên mật khẩu?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swM-Jg-6EJ">
                                            <rect key="frame" x="0.0" y="112" width="101.5" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                            <color key="textColor" red="0.47450980392156861" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y3V-6W-tlN" firstAttribute="leading" secondItem="0GF-7m-wVg" secondAttribute="leading" id="7s4-Ie-O4T"/>
                                        <constraint firstAttribute="trailing" secondItem="AtA-0A-LeS" secondAttribute="trailing" id="aRE-wJ-yvn"/>
                                        <constraint firstAttribute="trailing" secondItem="Y3V-6W-tlN" secondAttribute="trailing" id="ati-qJ-AVO"/>
                                        <constraint firstItem="AtA-0A-LeS" firstAttribute="leading" secondItem="0GF-7m-wVg" secondAttribute="leading" id="k9a-un-ifT"/>
                                        <constraint firstItem="Y3V-6W-tlN" firstAttribute="top" secondItem="0GF-7m-wVg" secondAttribute="top" id="nnX-zD-gu9"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVN-0k-QdL">
                                    <rect key="frame" x="16" y="524.5" width="382" height="40"/>
                                    <color key="backgroundColor" red="0.47450980390000003" green="0.40000000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="GMf-7A-89X"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Đăng nhập">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonPressedWithSender:" destination="-1" eventType="touchUpInside" id="IqU-QX-MnW"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1iS-ug-pTJ">
                                    <rect key="frame" x="149" y="596.5" width="116" height="48"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_van_tay" translatesAutoresizingMaskIntoConstraints="NO" id="6ra-Fo-4Kc">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="ImY-nH-YX1"/>
                                                <constraint firstAttribute="width" constant="48" id="iC6-wz-jBs"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_khuan_mat" translatesAutoresizingMaskIntoConstraints="NO" id="eDy-K3-igJ">
                                            <rect key="frame" x="68" y="0.0" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="Tiq-8l-RNG"/>
                                                <constraint firstAttribute="height" constant="48" id="mxa-Or-NEV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="zR5-Qq-4CO"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="0GF-7m-wVg" firstAttribute="leading" secondItem="Esf-bA-Gci" secondAttribute="leading" constant="16" id="3uZ-ri-CK9"/>
                                <constraint firstItem="EVN-0k-QdL" firstAttribute="top" secondItem="0GF-7m-wVg" secondAttribute="bottom" constant="20" id="5Fc-Ef-oHa"/>
                                <constraint firstItem="Vlp-3U-BPQ" firstAttribute="leading" secondItem="Esf-bA-Gci" secondAttribute="leading" constant="16" id="8yP-ST-rpn"/>
                                <constraint firstItem="0GF-7m-wVg" firstAttribute="top" secondItem="Vlp-3U-BPQ" secondAttribute="bottom" constant="20" id="J1l-Hb-r9u"/>
                                <constraint firstItem="1iS-ug-pTJ" firstAttribute="centerX" secondItem="Esf-bA-Gci" secondAttribute="centerX" id="LOf-9C-l8y"/>
                                <constraint firstAttribute="trailing" secondItem="6t9-Xt-pxq" secondAttribute="trailing" constant="16" id="NRY-tE-xfQ"/>
                                <constraint firstItem="6t9-Xt-pxq" firstAttribute="top" secondItem="Esf-bA-Gci" secondAttribute="top" constant="24" id="WgH-vz-CZr"/>
                                <constraint firstItem="Vlp-3U-BPQ" firstAttribute="top" secondItem="6t9-Xt-pxq" secondAttribute="bottom" constant="32" id="bCT-MM-sEP"/>
                                <constraint firstAttribute="bottom" secondItem="1iS-ug-pTJ" secondAttribute="bottom" id="cyq-Fc-dxi"/>
                                <constraint firstItem="6t9-Xt-pxq" firstAttribute="leading" secondItem="Esf-bA-Gci" secondAttribute="leading" constant="16" id="f3a-eY-KEB"/>
                                <constraint firstItem="EVN-0k-QdL" firstAttribute="leading" secondItem="Esf-bA-Gci" secondAttribute="leading" constant="16" id="h3q-9i-Ws0"/>
                                <constraint firstAttribute="trailing" secondItem="0GF-7m-wVg" secondAttribute="trailing" constant="16" id="jTT-rW-mAz"/>
                                <constraint firstAttribute="trailing" secondItem="Vlp-3U-BPQ" secondAttribute="trailing" constant="16" id="roR-2d-Q45"/>
                                <constraint firstAttribute="trailing" secondItem="EVN-0k-QdL" secondAttribute="trailing" constant="16" id="s1x-SV-KuL"/>
                                <constraint firstItem="1iS-ug-pTJ" firstAttribute="top" secondItem="EVN-0k-QdL" secondAttribute="bottom" constant="32" id="wnW-CB-4Bp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Esf-bA-Gci" firstAttribute="leading" secondItem="Jlh-RN-2mx" secondAttribute="leading" id="LXd-8v-DkP"/>
                        <constraint firstAttribute="bottom" secondItem="Esf-bA-Gci" secondAttribute="bottom" id="NDI-VT-lFj"/>
                        <constraint firstAttribute="trailing" secondItem="Esf-bA-Gci" secondAttribute="trailing" id="i0k-TJ-Hu0"/>
                        <constraint firstItem="Esf-bA-Gci" firstAttribute="top" secondItem="Jlh-RN-2mx" secondAttribute="top" id="jG5-9k-8g6"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Jlh-RN-2mx" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="7ks-W3-kQ1"/>
                <constraint firstItem="Jlh-RN-2mx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Duf-ZB-gfz"/>
                <constraint firstAttribute="bottom" secondItem="Jlh-RN-2mx" secondAttribute="bottom" id="LJ3-1l-VPU"/>
                <constraint firstItem="Esf-bA-Gci" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="fTQ-2F-1Xn"/>
                <constraint firstItem="Jlh-RN-2mx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jGt-Sa-gzi"/>
            </constraints>
            <point key="canvasLocation" x="-157.97101449275362" y="136.60714285714286"/>
        </view>
    </objects>
    <resources>
        <image name="ic_account" width="14" height="17"/>
        <image name="ic_clear_text" width="18" height="18"/>
        <image name="ic_khuan_mat" width="49" height="49"/>
        <image name="ic_login" width="343" height="251"/>
        <image name="ic_mat_khau" width="16" height="17"/>
        <image name="ic_van_tay" width="49" height="49"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
