<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoItemCell" customModule="ios_ccvc" customModuleProvider="target">
            <connections>
                <outlet property="cellInfo" destination="4es-tv-pql" id="Uz8-aB-86l"/>
                <outlet property="statusLabel" destination="RuJ-Cj-KQU" id="Phw-ck-5Yn"/>
                <outlet property="tieuDeUI" destination="8Bs-9h-aQY" id="DPt-3p-oqz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ShadowView" customModule="ios_ccvc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEv-Vs-bgt" userLabel="ViewContent" customClass="BorderSide" customModule="ios_ccvc" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdw-aH-TFL" userLabel="Info">
                            <rect key="frame" x="16" y="16" width="382" height="182"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bs-9h-aQY">
                                    <rect key="frame" x="0.0" y="0.0" width="39" height="19"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <color key="textColor" red="0.23921568627450979" green="0.33333333333333331" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="382" placeholderIntrinsicHeight="78" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4es-tv-pql">
                                    <rect key="frame" x="0.0" y="31" width="382" height="126.5"/>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuJ-Cj-KQU">
                                    <rect key="frame" x="26" y="165.5" width="34.5" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8Bs-9h-aQY" firstAttribute="top" secondItem="Bdw-aH-TFL" secondAttribute="top" id="4FQ-Jx-hh1"/>
                                <constraint firstItem="RuJ-Cj-KQU" firstAttribute="top" secondItem="4es-tv-pql" secondAttribute="bottom" constant="8" id="GBA-2x-YYE"/>
                                <constraint firstItem="RuJ-Cj-KQU" firstAttribute="leading" secondItem="Bdw-aH-TFL" secondAttribute="leading" constant="26" id="LPN-RM-ArY"/>
                                <constraint firstItem="4es-tv-pql" firstAttribute="top" secondItem="8Bs-9h-aQY" secondAttribute="bottom" constant="12" id="Nbk-UO-Ted"/>
                                <constraint firstItem="8Bs-9h-aQY" firstAttribute="leading" secondItem="Bdw-aH-TFL" secondAttribute="leading" id="TOE-Es-E2f"/>
                                <constraint firstAttribute="trailing" secondItem="4es-tv-pql" secondAttribute="trailing" id="lDu-47-shW"/>
                                <constraint firstAttribute="bottom" secondItem="RuJ-Cj-KQU" secondAttribute="bottom" id="s8q-iD-uvd"/>
                                <constraint firstItem="4es-tv-pql" firstAttribute="leading" secondItem="Bdw-aH-TFL" secondAttribute="leading" id="x8b-6L-BQ3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Bdw-aH-TFL" secondAttribute="trailing" constant="16" id="7Yb-GG-P3W"/>
                        <constraint firstItem="Bdw-aH-TFL" firstAttribute="leading" secondItem="CEv-Vs-bgt" secondAttribute="leading" constant="16" id="SVy-54-onY"/>
                        <constraint firstAttribute="bottom" secondItem="Bdw-aH-TFL" secondAttribute="bottom" constant="16" id="cmt-8U-YzE"/>
                        <constraint firstItem="Bdw-aH-TFL" firstAttribute="top" secondItem="CEv-Vs-bgt" secondAttribute="top" constant="16" id="hkC-qE-cGN"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.85882352941176465" green="0.87450980392156863" blue="0.93725490196078431" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CEv-Vs-bgt" secondAttribute="trailing" id="6ff-q7-sol"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="CEv-Vs-bgt" secondAttribute="bottom" id="88Z-Yw-XMM"/>
                <constraint firstItem="CEv-Vs-bgt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Q1n-Ak-U4m"/>
                <constraint firstItem="CEv-Vs-bgt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kfq-47-ft7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                    <color key="value" red="0.396078431372549" green="0.40000000000000002" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                    <point key="value" x="0.0" y="4"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                    <real key="value" value="0.050000000000000003"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="285.50724637681162" y="-130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
