<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoUserHeaderView" customModule="ios_ccvc" customModuleProvider="target">
            <connections>
                <outlet property="avatar" destination="Kob-l6-oWg" id="agY-Nv-Acu"/>
                <outlet property="chucVuUser" destination="cWQ-LL-KQB" id="Vl1-uX-J80"/>
                <outlet property="lichAmTxt" destination="fJo-g1-Cis" id="yRa-S3-SaM"/>
                <outlet property="lichDuongTxt" destination="lYu-76-svv" id="fNA-EV-GEh"/>
                <outlet property="nameUser" destination="Pww-iN-8HE" id="BeV-Kt-BYz"/>
                <outlet property="time" destination="YzT-M2-MFw" id="Jva-kN-OP4"/>
                <outlet property="viewContent" destination="16g-cc-zXc" id="dHb-Do-P3N"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ShadowView" customModule="ios_ccvc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16g-cc-zXc" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yP-fz-dfD">
                            <rect key="frame" x="16" y="16" width="382" height="160"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="VVR-cd-Zh8" userLabel="InForGroup">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5eo-Ua-p19">
                                            <rect key="frame" x="0.0" y="0.0" width="191" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5F-Hi-NP5">
                                                    <rect key="frame" x="0.0" y="0.0" width="191" height="23.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xin chào, " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwX-an-ieF">
                                                            <rect key="frame" x="0.0" y="0.0" width="69" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                            <color key="textColor" red="0.23921568627450979" green="0.33333333333333331" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cao Tiến Dũng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pww-iN-8HE">
                                                            <rect key="frame" x="69" y="0.0" width="105" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                            <color key="textColor" red="0.23921568627450979" green="0.33333333333333331" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Pww-iN-8HE" firstAttribute="top" secondItem="Q5F-Hi-NP5" secondAttribute="top" id="55p-l9-DvR"/>
                                                        <constraint firstAttribute="bottom" secondItem="EwX-an-ieF" secondAttribute="bottom" id="8yi-WO-VLc"/>
                                                        <constraint firstAttribute="bottom" secondItem="Pww-iN-8HE" secondAttribute="bottom" id="E4H-An-hpj"/>
                                                        <constraint firstItem="EwX-an-ieF" firstAttribute="leading" secondItem="Q5F-Hi-NP5" secondAttribute="leading" id="Ovp-Ik-L27"/>
                                                        <constraint firstItem="Pww-iN-8HE" firstAttribute="leading" secondItem="EwX-an-ieF" secondAttribute="trailing" id="aw5-iw-Enf"/>
                                                        <constraint firstItem="EwX-an-ieF" firstAttribute="top" secondItem="Q5F-Hi-NP5" secondAttribute="top" id="yKG-3G-jvy"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chủ tịch UBND tỉnh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWQ-LL-KQB">
                                                    <rect key="frame" x="0.0" y="23.5" width="191" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" red="0.63529411764705879" green="0.68235294117647061" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_bar_home" translatesAutoresizingMaskIntoConstraints="NO" id="Kob-l6-oWg">
                                            <rect key="frame" x="342" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="QLp-HY-xlk"/>
                                                <constraint firstAttribute="height" constant="40" id="c9K-Ld-8IP"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUS-gH-B5d" userLabel="Line">
                                    <rect key="frame" x="0.0" y="54" width="382" height="1"/>
                                    <color key="backgroundColor" red="0.85882352941176465" green="0.87450980392156863" blue="0.93725490196078431" alpha="0.50447133045322845" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="y4T-u1-OoS"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:29:31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzT-M2-MFw">
                                    <rect key="frame" x="0.0" y="67" width="110.5" height="33"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="28"/>
                                    <color key="textColor" red="0.23921568627450979" green="0.33333333333333331" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thứ 2, 14 Tháng 2, 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYu-76-svv">
                                    <rect key="frame" x="0.0" y="108" width="130" height="14.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.46666666666666667" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Ngày 14 tháng Giêng năm Nhâm Dần)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJo-g1-Cis">
                                    <rect key="frame" x="0.0" y="126.5" width="205.5" height="14.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                    <color key="textColor" red="0.63529411764705879" green="0.68235294117647061" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDe-fN-PTe">
                                    <rect key="frame" x="318" y="77" width="64" height="23"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_thoi_tiet" translatesAutoresizingMaskIntoConstraints="NO" id="1XL-XS-9Ib">
                                            <rect key="frame" x="0.0" y="0.0" width="17" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="smD-68-Qgd"/>
                                                <constraint firstAttribute="height" constant="23" id="z13-F2-ovf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZW-iy-O23">
                                            <rect key="frame" x="29" y="0.0" width="35" height="23"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                            <color key="textColor" red="0.23921568627450979" green="0.33333333333333331" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="oZW-iy-O23" secondAttribute="trailing" id="4Pa-bB-NDM"/>
                                        <constraint firstItem="1XL-XS-9Ib" firstAttribute="top" secondItem="WDe-fN-PTe" secondAttribute="top" id="72N-t0-qa0"/>
                                        <constraint firstAttribute="bottom" secondItem="1XL-XS-9Ib" secondAttribute="bottom" id="77o-NX-DL3"/>
                                        <constraint firstItem="oZW-iy-O23" firstAttribute="leading" secondItem="1XL-XS-9Ib" secondAttribute="trailing" constant="12" id="Vga-jh-V9S"/>
                                        <constraint firstItem="1XL-XS-9Ib" firstAttribute="leading" secondItem="WDe-fN-PTe" secondAttribute="leading" id="b01-lb-tv9"/>
                                        <constraint firstAttribute="bottom" secondItem="oZW-iy-O23" secondAttribute="bottom" id="osl-8t-v62"/>
                                        <constraint firstItem="oZW-iy-O23" firstAttribute="top" secondItem="WDe-fN-PTe" secondAttribute="top" id="qXA-QT-apw"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="VVR-cd-Zh8" firstAttribute="top" secondItem="7yP-fz-dfD" secondAttribute="top" id="3bA-1d-oa6"/>
                                <constraint firstAttribute="trailing" secondItem="VVR-cd-Zh8" secondAttribute="trailing" id="4Qd-7s-NGc"/>
                                <constraint firstItem="XUS-gH-B5d" firstAttribute="top" secondItem="VVR-cd-Zh8" secondAttribute="bottom" constant="14" id="5p3-Za-20Q"/>
                                <constraint firstItem="YzT-M2-MFw" firstAttribute="top" secondItem="XUS-gH-B5d" secondAttribute="bottom" constant="12" id="8Mp-Cg-JgI"/>
                                <constraint firstAttribute="trailing" secondItem="XUS-gH-B5d" secondAttribute="trailing" id="BNU-x2-Ldc"/>
                                <constraint firstItem="lYu-76-svv" firstAttribute="top" secondItem="YzT-M2-MFw" secondAttribute="bottom" constant="8" id="Cpb-Ee-97J"/>
                                <constraint firstItem="XUS-gH-B5d" firstAttribute="leading" secondItem="7yP-fz-dfD" secondAttribute="leading" id="TF7-rE-FFj"/>
                                <constraint firstItem="YzT-M2-MFw" firstAttribute="leading" secondItem="7yP-fz-dfD" secondAttribute="leading" id="XdN-Fx-ua3"/>
                                <constraint firstAttribute="trailing" secondItem="WDe-fN-PTe" secondAttribute="trailing" id="XkG-TJ-ECH"/>
                                <constraint firstItem="fJo-g1-Cis" firstAttribute="leading" secondItem="7yP-fz-dfD" secondAttribute="leading" id="Z7s-MX-XEk"/>
                                <constraint firstItem="lYu-76-svv" firstAttribute="leading" secondItem="7yP-fz-dfD" secondAttribute="leading" id="eRe-EX-Wy1"/>
                                <constraint firstItem="fJo-g1-Cis" firstAttribute="top" secondItem="lYu-76-svv" secondAttribute="bottom" constant="4" id="hr3-ao-PZR"/>
                                <constraint firstItem="VVR-cd-Zh8" firstAttribute="leading" secondItem="7yP-fz-dfD" secondAttribute="leading" id="iPI-vW-i14"/>
                                <constraint firstItem="WDe-fN-PTe" firstAttribute="top" secondItem="XUS-gH-B5d" secondAttribute="bottom" constant="22" id="yq3-9a-QLf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7yP-fz-dfD" secondAttribute="trailing" constant="16" id="155-3P-UM4"/>
                        <constraint firstAttribute="bottom" secondItem="7yP-fz-dfD" secondAttribute="bottom" constant="16" id="28J-n9-jp8"/>
                        <constraint firstItem="7yP-fz-dfD" firstAttribute="top" secondItem="16g-cc-zXc" secondAttribute="top" constant="16" id="ANo-WO-rgE"/>
                        <constraint firstItem="7yP-fz-dfD" firstAttribute="leading" secondItem="16g-cc-zXc" secondAttribute="leading" constant="16" id="Z51-Rd-e50"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" systemColor="labelColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                            <point key="value" x="0.0" y="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="16g-cc-zXc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2pW-Ih-hcg"/>
                <constraint firstItem="16g-cc-zXc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Fub-av-2CB"/>
                <constraint firstItem="16g-cc-zXc" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="ZiJ-9X-PDq"/>
                <constraint firstItem="16g-cc-zXc" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="aAQ-r2-6Cm"/>
                <constraint firstItem="16g-cc-zXc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="d7C-eF-5Ch"/>
                <constraint firstItem="16g-cc-zXc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="f0J-7S-Haa"/>
                <constraint firstAttribute="bottom" secondItem="16g-cc-zXc" secondAttribute="bottom" id="fXC-UF-u70"/>
                <constraint firstAttribute="trailing" secondItem="16g-cc-zXc" secondAttribute="trailing" id="zgr-99-sdh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                    <color key="value" systemColor="labelColor"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowSaturation">
                    <real key="value" value="20"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                    <point key="value" x="0.0" y="4"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                    <real key="value" value="0.12"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowScale">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                    <real key="value" value="20"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowSpread">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="131.8840579710145" y="24.776785714285712"/>
        </view>
    </objects>
    <resources>
        <image name="app_bar_home" width="375" height="94"/>
        <image name="ic_thoi_tiet" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
