<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectKeyRowView" customModule="ios_ccvc" customModuleProvider="target">
            <connections>
                <outlet property="listSelect" destination="ysO-E0-LX6" id="x7w-Jj-pV1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCZ-t0-EqA">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nto-hf-mcQ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXF-Td-VaB" userLabel="ViewContent">
                                    <rect key="frame" x="0.0" y="0.0" width="216" height="110"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="110" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ysO-E0-LX6">
                                            <rect key="frame" x="16" y="0.0" width="200" height="110"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ysO-E0-LX6" secondAttribute="bottom" id="0eu-Wv-GCr"/>
                                        <constraint firstAttribute="trailing" secondItem="ysO-E0-LX6" secondAttribute="trailing" id="eNJ-T4-lDI"/>
                                        <constraint firstItem="ysO-E0-LX6" firstAttribute="leading" secondItem="jXF-Td-VaB" secondAttribute="leading" constant="16" id="r85-YQ-7zs"/>
                                        <constraint firstItem="ysO-E0-LX6" firstAttribute="top" secondItem="jXF-Td-VaB" secondAttribute="top" id="xw4-VO-e7N"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="jXF-Td-VaB" firstAttribute="top" secondItem="Nto-hf-mcQ" secondAttribute="top" id="6XN-EW-YD3"/>
                                <constraint firstAttribute="bottom" secondItem="jXF-Td-VaB" secondAttribute="bottom" id="AdG-Y0-uKU"/>
                                <constraint firstItem="jXF-Td-VaB" firstAttribute="leading" secondItem="Nto-hf-mcQ" secondAttribute="leading" id="eL3-mo-HA2"/>
                                <constraint firstAttribute="trailing" secondItem="jXF-Td-VaB" secondAttribute="trailing" constant="16" id="oFl-I7-O3m"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Nto-hf-mcQ" firstAttribute="top" secondItem="MCZ-t0-EqA" secondAttribute="top" id="Dxq-g0-R85"/>
                        <constraint firstItem="Nto-hf-mcQ" firstAttribute="leading" secondItem="MCZ-t0-EqA" secondAttribute="leading" id="ceO-JA-YRZ"/>
                        <constraint firstAttribute="trailing" secondItem="Nto-hf-mcQ" secondAttribute="trailing" id="qgL-Wo-w76"/>
                        <constraint firstAttribute="bottom" secondItem="Nto-hf-mcQ" secondAttribute="bottom" id="tyW-Q6-HDT"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="MCZ-t0-EqA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0mi-be-AWW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MCZ-t0-EqA" secondAttribute="trailing" id="bD3-D2-YZ3"/>
                <constraint firstItem="MCZ-t0-EqA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cxA-cO-Tkb"/>
                <constraint firstItem="MCZ-t0-EqA" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="fqg-Cd-RTh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-162.31884057971016" y="202.23214285714286"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
